# MyAutomationProject

./: pom.xml  smokeSuite.xml
.github/workflows/: CustomPipeline.yml  NightlyPipeline.yml  maven.yml
src/main/resources/inputData/: AutocompleteResource.json  CompleteWebForm.json
src/test/java/BrowserService/: BrowserService.java  ChromeService.java  EdgeService.java
src/test/java/configFiles/: DataConfig.java
src/test/java/helpMethods/: AlertMethods.java  ElementMethods.java  TabMethods.java
src/test/java/loggerUtility/: LoggerUtility.java
src/test/java/modelObject/: AutocompleteModel.java  CompleteWebFormModel.java
src/test/java/pages/: AutocompletePage.java  BasePage.java  CompleteWebFormPage.java  ElementsPage.java  FileUploadPage.java  HomePage.java  SwitchWindowPage.java
src/test/java/sharedData/: Hooks.java  SharedData.java
src/test/java/tests/: AutocompleteTest.java  CompleteWebFormTest.java  FileUploadTest.java  SwitchWindowTest.java
suites/: regressionSuite.xml
